server {
    listen 80;
    server_name $NGINX_SERVER_NAME;

    root /var/www/public;

    location /.well-known/acme-challenge/ {
        allow all;
    }

    location / {
        return 404;
    }
}
